app/internal/Views/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Title="Matbap" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Evaluation and options column -->
        <Grid
            DataContext="{Binding InterpretationViewModel, Source={StaticResource ViewModelLocator}}"
            Grid.Column="0"
            Margin="10"
            Background="#FFF0F8FF"
            >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            
            
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Enter maths expression to evaluate:" Margin="10" FontSize="16" FontWeight="Bold"/>
                <Button Grid.Column="1"
                        DataContext="{Binding HelpViewModel, Source={StaticResource ViewModelLocator}}"
                        Content="?"
                        FontSize="18"
                        FontWeight="Bold"
                        Background="#FFC7C7C7"
                        BorderThickness="1"
                        Padding="10,0,10,0"
                     >
                    <Button.ToolTip>
                        <ToolTip Content="{Binding HelpTexts.ExpressionsHelpText}" />
                    </Button.ToolTip>
                </Button>
            </Grid>

            <TextBox Grid.Row="1" 
                     Text="{Binding Expression}"
                     Margin="10"
                     FontSize="18"
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Visible"
                     AcceptsReturn="True" 
                     Background="#FFEEF7FF" 
                     BorderBrush="#FFB1B1B1" 
                     BorderThickness="2"/>

            <TextBlock Grid.Row="2" Text="Answer:" Margin="10" FontSize="16" FontWeight="Bold"/>
            <Border Grid.Row="3" Margin="10" BorderBrush="#FFC7C7C7" BorderThickness="2" Padding="5">
                <TextBlock x:Name="AnswerBox" TextWrapping="Wrap" Text="{Binding Response}" FontSize="18" />
            </Border>

           
                <Button 
                    Grid.Row="4"
                    Content="Evaluate expression"
                    Command="{Binding InterpretCmd}"
                    Margin="10"
                    FontSize="20"
                    FontWeight="Bold"
                    Background="#FFC7C7C7"
                    BorderThickness="2"/>

    
            <TextBlock Grid.Row="5" Text="Options:" Margin="10" FontSize="16" FontWeight="Bold"/>
            <Button 
                Grid.Row="6"
                Content="Visualise parse tree"
                FontSize="20"
                FontWeight="Bold" 
                Click="OpenASTVisualisationClick"
                Margin="10"
                Background="#FFC7C7C7"
                BorderThickness="2"/>
        </Grid>

        <!-- Plotting Column -->
        <Grid 
            DataContext="{Binding PlotViewModel, Source={StaticResource ViewModelLocator}}"
            Grid.Column="1"
            Margin="10"
            Background="#FFF0F8FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Enter maths function to plot:" Margin="10" FontSize="16" FontWeight="Bold"/>
                <Button Grid.Column="1"
                    DataContext="{Binding HelpViewModel, Source={StaticResource ViewModelLocator}}"
                    Content="?"
                    FontSize="18"
                    FontWeight="Bold"
                    Background="#FFC7C7C7"
                    BorderThickness="1"
                    Padding="10,0,10,0"
                 >
                    <Button.ToolTip>
                        <ToolTip Content="{Binding HelpTexts.PlotHelpText}" />
                    </Button.ToolTip>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                    Text="{Binding InputEquation}"
                    Margin="10"
                    FontSize="18"
                    Background="#FFEEF7FF"
                    BorderBrush="#FFC7C7C7"
                    BorderThickness="2"/>
                <Button Grid.Column="1"
                    Content="Plot"
                    Command="{Binding PlotCmd}"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="10"
                    Background="#FFC7C7C7"
                    BorderThickness="2"/>
                <Button Grid.Column="2"
                    Content="Clear"
                    Command="{Binding ClearCmd}"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="10"
                    Background="#FFC7C7C7"
                    BorderThickness="2"/>   
            </Grid>
            
            <!-- Polynomial coefficients controls -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                <Label Content="X Min:"/>
                <TextBox Width="50" Text="{Binding XMinimum, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label Content="X Max:"/>
                <TextBox Width="50" Text="{Binding XMaximum, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label Content="X Step:"/>
                <TextBox Width="50" Text="{Binding XStep, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            </StackPanel>
            
            <!-- Plotting error block -->
            <TextBlock 
                Grid.Row="3"
                Text="{Binding EvaluatorError}"
                Width="760"
                Margin="5"
                FontSize="18"
                HorizontalAlignment="Left"
                Foreground="Red" />
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <oxy:PlotView Grid.Column="0" Model="{Binding OxyPlotModel}" x:Name="PlotArea" />
                
                <Grid Grid.Column="1">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock  Grid.Row="0" Text="Plotted Functions:" Margin="10" FontSize="16" FontWeight="Bold"/>
                    <ListView Grid.Row="1" ItemsSource="{Binding EquationColors}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Equation}" Foreground="{Binding Colour}" FontSize="16"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                
            </Grid>
            
        </Grid>

    </Grid>
</Window>
