app/internal/Views/PlotWindow.xaml

<Window x:Class="app.PlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Plot" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Grid>
                <TextBox Grid.Row="0" Width="600" Text="{Binding InputEquation}" Margin="5" x:Name="EquationInputBox" FontSize="18"/>
                <TextBlock Grid.Row="0" IsHitTestVisible="False" Text="Enter equation to plot here(do not include 'y=')" Padding="5,5,0,0" Margin="5" VerticalAlignment="Stretch" Foreground="DarkGray" FontSize="18">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <!-- Check if the expression text box is empty and change placeholder visibility accordingly. -->
                                <DataTrigger Binding="{Binding Text, ElementName=EquationInputBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button Grid.Row="0"  Width="150" Content="Plot" FontSize="20" FontWeight="Bold" Command="{Binding InterpretCmd}" Margin="5" Background="#FFE29E9E"/>
        </StackPanel>
        
        <TextBlock Grid.Row="1" Width="760" Text="{Binding EvaluatorError}" Margin="5" FontSize="18" HorizontalAlignment="Left" Foreground="Red" />

        <oxy:PlotView Grid.Row="2" Model="{Binding PlotModel}" x:Name="PlotArea" />

        <!-- Polynomial Coefficients controls -->
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="X Min:" Margin="5"/>
            <TextBox Width="50" Margin="5" Text="{Binding XMinimum, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="X Max:" Margin="5"/>
            <TextBox Width="50" Margin="5" Text="{Binding XMaximum, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="X Step:" Margin="5"/>
            <TextBox Width="50" Margin="5" Text="{Binding XStep, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
